# SkanmaSafe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/id/ihsan/smk5/skanmasafe/: ExamActivity - Copy.bak  ExamActivity.java  InputLinkActivity.java  MainActivity.java  MyAdminReceiver.java  SplashActivity.java
app/src/main/res/drawable/: Thumbs.db  bg_gradient.xml  circle_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_exam.xml  activity_input_link.xml  activity_main.xml  activity_splash.xml  dialog_peraturan.xml  dialog_tentang.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
