plugins {
    id 'com.android.application'
}

android {
    namespace 'id.ihsan.smk5.skanmasafe'
    compileSdk 35

    defaultConfig {
        applicationId "id.ihsan.smk5.skanmasafe"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    // Tambahkan konfigurasi signing di sini
    signingConfigs {
                release {
            // Ganti path dan password sesuai keystore kamu
            storeFile file("skanmasafe-key.jks")
            storePassword "Ih24n123"
            keyAlias "skanmasafe"
            keyPassword "Ih24n123"
        }
    }

    buildTypes {
        debug {
            // debug tetap aktif agar bisa dijalankan saat Run
            debuggable true
        }
        release {
            // Hubungkan ke signing release
            signingConfig signingConfigs.release

            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
