<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
	android:background="@drawable/bg_gradient">  

    <EditText
        android:id="@+id/etLink"
        android:hint="Masukkan link ujian"
        android:layout_width="match_parent"
        android:layout_height="60dp"  
        android:gravity="center"      
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"        
        android:textSize="18sp"/>    

    <Button
        android:id="@+id/btnMulaiUjian"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:text="Mulai Ujian"
        android:textSize="18sp"/>    
</LinearLayout>
