<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WebView utama -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Tombol utama (menu) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_menu"
        android:contentDescription="Menu"
        app:backgroundTint="@color/bg_menu_fab" />

    <!-- Tombol refresh -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_refresh"
        android:contentDescription="Refresh"
        android:visibility="gone"
        app:backgroundTint="@color/teal_200" />

    <!-- Tombol keluar -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_exit"
        android:contentDescription="Exit"
        android:visibility="gone"
        app:backgroundTint="@color/red" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
